<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>popup</title>
    <script type="text/javascript" src="/js/brython.js"></script>
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/terminal.min.css" />
    <link rel="stylesheet" href="/css/simple_grid.css" />
    <script type="text/python">
      from browser import document, html

      if str(document.query) != '?=':
        document['content'] <= html.BR()
        document['content'] <= html.H1('Nome: ' + document.query['nome'])
        document['content'] <= html.BR()
        document['content'] <= html.H1('Email: ' + document.query['email'])
        document['content'] <= html.BR()
        document['content'] <= html.H1('Signo: ' + document.query['signo'])
    </script>
  </head>
  <body onload="brython()">
    <div class="simple-grid">
      <header>
        <div class="container">
          <div class="terminal-nav">
            <div class="terminal-logo" id="header">
              <div class="logo terminal-prompt">
                <a class="no-style" href="/">Olar Jovis :)</a>
              </div>
            </div>
            <nav class="terminal-menu">
              <ul>
                <li>
                  <a class="menu-item" target="_blank" href="https://www.youtube.com/eduardomendes">Youtube</a>
                </li>
                <li>
                  <a class="menu-item" target="_blank" href="https://apoia.se/livedepython">Apoia.se</a>
                </li>
                <li>
                  <a class="menu-item" target="_blank" href="https://dunossauro.github.io/curso-python-selenium">Curso</a>
                </li>
                <li>
                  <a class="menu-item" target="_blank" href="https://github.com/dunossauro/curso-python-selenium/blob/master/cdc.md">CDC</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div id="content" class="body_b">
        <h1>Popup</h1>
      </div>
    </div>
  </body>
</html>
